<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sampleshapes.sandbox" uuid="c4b4d73f-5f74-49ed-a842-d58c4e7c06c6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:da65a42c-0c53-47b5-a79a-1e8fc7d7bd5a:Sampleshapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c4b4d73f-5f74-49ed-a842-d58c4e7c06c6(Sampleshapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

