<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewCalculator.sandbox" uuid="f9ef3644-4d9d-4c08-a430-418a34b955af" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e2527d9f-0804-4b88-b92a-085f8ba5108b:NewCalculator" version="0" />
    <language slang="l:7802d271-ed6b-445c-b99d-fa6cc5f4e9f5:NewLanguageTrial" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f9ef3644-4d9d-4c08-a430-418a34b955af(NewCalculator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

