<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution3" uuid="f11b7ad3-37f8-4f3e-8deb-c2f0c6478296" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e2527d9f-0804-4b88-b92a-085f8ba5108b:NewCalculator" version="0" />
    <language slang="l:f4e124e1-b5b6-4976-9c0c-a367d9456a19:NewLanguage2" version="0" />
    <language slang="l:077fa147-3733-4526-9ebf-7cbd72b86b80:NewLanguage_extends" version="0" />
    <language slang="l:ad7e5272-5154-4f68-aa76-26253b0b1d65:Shapes_jack" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f11b7ad3-37f8-4f3e-8deb-c2f0c6478296(NewSolution3)" version="0" />
  </dependencyVersions>
</solution>

