<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution4" uuid="cd43628a-9018-4fcb-b43b-88e1553a3d6c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="cd43628a-9018-4fcb-b43b-88e1553a3d6c(NewSolution4)" version="0" />
  </dependencyVersions>
</solution>

